.project__head {
  text-align: center;
  padding-top: 200px;
  font-size: 100px;
}

.project__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}
.project__card {
  margin: 20px;
  width: 380px;
  height: 500px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
  box-shadow: 0px 6px 15px 15px rgb(0, 0, 0, 0.1);
}
.project__btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background: var(--y-color);
  margin: 0px 10px;
}
.project__btn a {
  text-decoration: none;
}
.project__btn a:link {
  color: var(--b-color);
}
.project__btn a:visited {
  color: var(--b-color);
}
.project__btn a:hover {
  animation-name: btncolor;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.project__portflio--img {
  width: 330px;
}
.project__box--title {
  margin: auto;
  font-size: 32px;
  text-align: center;
}
.project__box--text {
  font-size: 24px;
  text-align: center;
}
.project__box__btn {
  display: flex;
  justify-content: center;
}

@keyframes btncolor {
  0% {
    color: var(--b-color);
  }

  50% {
    color: #dcdcdc;
  }

  100% {
    color: var(--b-color);
  }
}
@media screen and (max-width: 768px) {
  .project__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }
}
